{
  "name": "dokku-toolbelt",
  "version": "0.0.3",
  "description": "Toolbelt for dokku, similar to the heroku toolbelt",
  "main": "index.js",
  "scripts": {
    "test": "",
    "postinstall": "cd node/lib/dokku-git-remote-parser/lib/dokku-git-remote-stream && npm install"
  },
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "2.6.0"
  },
  "preferGlobal": true,
  "bin": {
    "dt": "node/index.js"
  }
}
